[0;1;32m●[0m gunicorn@evaluatte.service - Evaluatte Server
     Loaded: loaded (/etc/systemd/system/gunicorn@evaluatte.service; disabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Sun 2021-05-30 05:16:37 UTC; 41ms ago
   Main PID: 93606 (python)
      Tasks: 1 (limit: 14143)
     Memory: 3.4M
     CGroup: /system.slice/system-gunicorn.slice/gunicorn@evaluatte.service
             └─93606 /home/argaghulamahmad/.local/share/virtualenvs/evaluatte-K11_Va8d/bin/python /home/argaghulamahmad/.local/share/virtualenvs/evaluatte-K11_Va8d/bin/gunicorn app.wsgi:application -b 0.0.0.0:8083 --log-level debug --log-file /home/argaghulamahmad/logs/evaluatte.gunicorn.log

Mei 30 05:16:37 argaghulamahmad-dev systemd[1]: Started Evaluatte Server.
